# Versión utilizada
version: '3'

# Configuración de los servidores que vamos a necesitar
services: 
 
  # mysql es el nombre que vamos a dar a este primer servicio
  # Será el nombre que tendremos que usar cuando nos refiramos a él
  mysql:
    #image: mysql:5.7
    build: mysql/
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
  phpmyadmin:
    depends_on:
      - mysql 
    image: phpmyadmin
    restart: always
    ports:
      - "8090:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
   

  apache:
    build: apache/
    ports:
      - 8080:80
    volumes:
      - proyecto:/var/www/html/

  # Se podría instalar wordpress como servicio
  # y no compartiria servidor con el otro proyecto
  # y la bbdd usarian el mismo servicio de mwsql 
  #wordpress:
  #  depends_on:
  #    - mysql
  #  image: wordpress:latest
  #  restart: always
  #  ports:
  #    - "8091:80"
  #  environment:
  #    WORDPRESS_DB_HOST: mysql:3306
  #    WORDPRESS_DB_USER: wordpress
  #    WORDPRESS_DB_PASSWORD: wordpress
  #    WORDPRESS_DB_NAME: wordpress
  #  volumes:
  #    - proyecto:/var/www/html/worpress

  php:
    build: php/
    ports:
      - 9000:9000
    volumes:
      - proyecto:/var/www/html/

volumes: 
  proyecto: